<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body, html {
      height: 100%;
    }

    body {
      position: relative;
    }

    .container, .box {
      box-sizing: border-box;
      border: 2px solid black;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      background-color: red;
      height: 500px;
      width: 500px;
    }

    .box {
      background-color: rgba(0, 255, 0, 1);
      cursor: pointer;
      height: 50px;
      width: 50px;
    }

    .box:hover {
      background-color: rgba(0, 255, 0, 0.7);
    }

    p {
      cursor: default;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container"></div>
  <div class="box">
    <p>x: <span id='xText'>0</span></p>
    <p>y: <span id='yText'>0</span></p>
  </div>
  <script type='text/javascript'>
    (function() {
      var isDragging = false
      var X_MAX = (500 - 50) / 2
      var X_MIN = -((500 - 50) / 2)
      var Y_MAX = (500 - 50) / 2
      var Y_MIN = -((500 - 50) / 2)

      var boxPosX = 0
      var boxPosY = 0
      var xPosDom = document.querySelector('#xText')
      var yPosDom = document.querySelector('#yText')

      var box = document.querySelector('.box')
      box.onmousedown = function(event) {
        isDragging = true
      }

      document.onmouseup = function(event) {
        isDragging = false
      }

      var preX = 0
      var preY = 0
      document.onmousemove = function(event) {
        console.log(isDragging)
        if(isDragging) {
          boxPosX += event.pageX - preX
          boxPosY += event.pageY - preY

          if(boxPosX > X_MAX) boxPosX = X_MAX
          if(boxPosX < X_MIN) boxPosX = X_MIN
          if(boxPosY > Y_MAX) boxPosY = Y_MAX
          if(boxPosY < Y_MIN) boxPosY = Y_MIN

          xPosDom.innerHTML = boxPosX
          yPosDom.innerHTML = boxPosY

          box.style.left = 'calc(50% + ' + boxPosX + 'px)'
          box.style.top = 'calc(50% + ' + boxPosY + 'px)'
          document.body.style.cursor = box.style.cursor = 'progress'
        } else {
          document.body.style.cursor = 'auto'
          box.style.cursor = 'pointer'
        }
        preX = event.pageX
        preY = event.pageY
      }
    })()
  </script>
</body>
</html>
